#
#Thu May 02 15:16:05 IST 2019
task-tag-projects-already-scanned=Pattern,New_application,Demo,Inheritance,DesignPattern,AllExamples,String,GeeksForGeeks,ArrayExample,TestNG,Overriding,Static,BitwiseOperator,SanityFramework,Classes
